<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Module 2 Assignment </title>
	<style>
		
		* {
			box-sizing: border-box;
		  }

        h1 {
            margin-bottom: 50px;
            text-align: center;
           }

        h2 {
            position: relative;
            text-align: center;
            float: right;
            margin: 0px;
            padding: 2px 40px 2px 40px;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            margin-top: -10px;
            margin-right: -10px;
           }

        section {
                 border: 3px solid black;
                 background-color: darkgrey;
                 margin: 10px;
                 width: auto;
                 height: auto;
                 padding: 10px;
                } 

        p {
           padding: 15px 10px 0px 10px;
           clear: right;
          } 

        #Chicken {
                  background-color: #F5B7B1;
                 }

        #Beef {
               color: white;
               background-color: #B03A2E;
              }      

        #Sushi {
                background-color: #F7DC6F;
               }        

        .row {
              width: 100%;
             } 

        /********** Large devices only **********/
        @media (min-width: 992px) {
                                   .col-lg-4
                                  
                                  {
                                  	float: left;
                                  	width: 33.33%;
                                  }
	                              }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
                                                          .col-md-6
                                                         
                                                         {
                                  	                      float: left;
                                  	                      width: 50%;
                                                         }
                                                         .col-md-12

                                                         {
                                                         	float: left;
                                                         	width: 100%;
                                                         }
                                                         }

        /********** Small devices only **********/
        @media (max-width: 767px) {
                                   .col-sm-12
                                  
                                  {
                                  	float: left;
                                  	width: 100%;
                                  } 
                                  }             

	</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
	
<div class="col-lg-4 col-md-6 col-sm-12">
<section>
	<h2 id="Chicken">Chicken</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</p>
</section>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<section>
	<h2 id="Beef">Beef</h2>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</p>
</section>
</div>

<div class="col-lg-4 col-md-12 col-sm-12">
<section>
	<h2 id="Sushi">Sushi</h2>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</p>
</section>
</div>

</div>

</body>
</html>
